void dlg(string message, bool copiable=true)
{
speak(message);
while(true)
{
wait(5);
if (key_pressed(KEY_LEFT) or key_pressed(KEY_RIGHT) or key_pressed(KEY_UP) or key_pressed(KEY_DOWN))
{
speak(message+" Press enter to continue.");
}
if (key_pressed(KEY_C) and copiable==true)
{
clipboard_set_text(message);
speak("Copied");
}
if (key_pressed(KEY_RETURN) or key_pressed(KEY_ESCAPE))
{
break;
}
}
}
void dlglist(array<string>@ messages)
{
for(uint i=0; i<messages.length(); i++)
{
dlg(messages[i]);
}
}