// Documentation viewer. Written by Garo at the 9th june 2024. Last updated by Harry Min Khant at 13th June 2024
#include"form.nvgt"
audio_form f;
string folder="documentation";
string extention="txt";
void main()
{
view_doc();
}
void view_doc(string what="")
{
string[] docs=find_files(folder+"/*."+extention);
if(docs.length()<1)
{
alert("Error","No documentations found!");
exit();
return;
}
for(uint i=0;i<docs.length();i++) docs[i]=docs[i].replace("."+extention,"",true);
if(what!="" && docs.find(what)<0)
{
alert("Error","This document "+what+" could not be found");
exit();
return;
}
f.reset();
f.create_window((what==""?"Select document to view":"Reading, "+what));
wait(250);
// Waits 250 milliseconds (1/4 seconds) so to give the screenreader enough time to speak the window title.
int l=f.create_list("&Documentations");
for(uint i=0;i<docs.length();i++)
{
f.add_list_item(l,docs[i],docs[i]);
}
f.set_list_position(l,f.get_list_index_by_id(l,what));
int read=-1;
if(what!="") read=f.create_input_box("&Text",file_get_contents(folder+"/"+what+"."+extention),"",0,true,true,false);
int open=f.create_button("&Open the selected document",true,false);
f.focus((read>-1?read:l));
int e1=f.create_button("&Exit",false,true);
while(true)
{
wait(5);
f.monitor();
if(f.is_pressed(open))
{
string doc=f.get_list_item_id(l,f.get_list_position(l));
if(what==doc)
{
speak("You are already reading this!");
}
else
{
view_doc(doc);
break;
}
}
else if(f.is_pressed(e1))
{
speak("exiting");
exit();
}
}
}