// Documentation viewer. Written by Garo at the 9th june 2024. Last updated by Garo at the 9th june 2024
#include"form.nvgt"
#include"speech.nvgt"
#include"file_contents.nvgt"
audio_form f;
void main()
{
view1();
}
void view1()
{
show_window("");
f.create_window("Select document to view");
wait(250);
// Waits 250 milliseconds (1/4 seconds) so to give the screenreader enough time to speak the window title.
// Note: It is now going to be ugly regarding UI. I currently cannot create a list with all documents and make only an open button which opens the selected item, though that will hopefully be possible in future.
int d1=f.create_button("View general informations,");
// All commas after the names of the buttons so it will be spoken general informations, button and not general informations button.
f.focus(d1);
int d2=f.create_button("View the black jack readme,");
int e1=f.create_button("Exit,");
// That were all buttons for now.
while(true)
{
wait(5);
f.monitor();
if(f.is_pressed(d1))
{
read_d("index");
}
if(f.is_pressed(d2))
{
read_d("blackjack");
}
if(f.is_pressed(e1))
{
speak("Bye");
exit();
}
}
}
void read_d(string document_name)
{
f.reset();
f.create_window("Currently reading: "+document_name);
wait(250);
string box=get_file_contents("documentation/"+document_name+".txt");
int box2=f.create_input_box(document_name,box,"",0,true,true,false);
f.focus(box2);
int d11=f.create_button("Read another document,");
int d12=f.create_button("Close document viewer,");
while(true)
{
wait(5);
f.monitor();
if(f.is_pressed(d11))
{
speak("Alright");
f.reset();
view1();
}
if(f.is_pressed(d12))
{
speak("Bye");
f.reset();
exit();
}
}
}