#include"form.nvgt"
int tries=1;
audio_form form;
void main() {
show_window("guess the number");
int num=random(1,100);
alert("Info", "On the next screen, please enter A number from 1 to 100.");
form.create_window("",false,false);
int a=form.create_input_box("Please enter A number from 1 to 100.","","",0,false,false,false);
int guess_it=form.create_button("&Guess",true,false);
int x=form.create_button("&Exit",false,true);
form.focus(a);
while(true)
{
wait(5);
form.monitor();
string text=form.get_text(a);
if(form.is_pressed(x)) exit();
if(form.is_pressed(guess_it))
{
form.edit_text(a,"",0,0);
if(tries>=10)
{
alert("Sorry","You failed the game. Your number was "+guess);
exit();
}
if(!text.is_alphanumeric()) speak("No number.");
int guess=parse_float(text);
if (guess<1 or guess > 100) speak("Number must be between 1 and 100");
else if (guess<num) {
speak("Sorry, but that number is too low.");
tries+=1;
}
else if (guess>num) {
speak("That is a high number.");
tries+=1;
}
else if (guess==num) {
alert("success", "You've won the game.");
exit();
}
}
}
}