#include"form.nvgt"
int trys=1;
int guess=0;
audio_form form;
void main() {
show_window("guess the number");
int num=random(1,100);
alert("Welcome", "On the next screen, please enter a number from 1 to 100.");
form.create_window("",false,false);
int a=form.create_input_box("Please enter a number from 1 to 100.","","",0,false,false,false);
int guess_it=form.create_button("&Guess",true,false);
int x=form.create_button("&Exit",false,true);
form.focus(a);
while(true)
{
wait(5);
form.monitor();
if(form.is_pressed(x)) exit();
if(form.is_pressed(guess_it))
{
string text=form.get_text(a);
form.edit_text(a,"",0,0);
guess=parse_int(text);
if(!text.is_alphanumeric()) speak("No number.");
else if (guess<1 or guess > 100) speak("Number must be between 1 and 100");
else if (guess<num) {
speak("To low.");
trys++;
}
else if (guess>num) {
speak("To high.");
trys++;
}
if(trys>10)
{
alert("Sorry","You failed the game. the correct number was "+num);
exit();
}
else if (guess==num) {
alert("success", "You've won the game. It took you "+trys+" trys.");
exit();
}
}
}
}