// The actual launcher (entry point as of March 2025) of this project. Written by Garo at the 15th june 2024 and last updated at the 17th March 2025. Thanks to Harry Min Khant for the custom menu include as well as examples and sounds.
#include"bgt_compat.nvgt"
#include"form.nvgt"
#include"settings.nvgt"
#include"sound_pool.nvgt"
#include"misc/*.nvgt"
#include"req/*.nvgt"
#include"games/*.nvgt"
audio_form f;
string name = "Mini Games";
string version = "0.6";
string[] games= {"blackjack","guess the number","number sort","hangman"};
bool profiling = false;
void main()
{
start_profiling();
show_window(name+" "+version);
sd.setup("garo","MiniGames",false,"nvgt");
sd.write_number(games[1],1);
wait(900);
mainmenu();
}
void mainmenu()
{
int[] rs = setupmenu("Main menu",true,strarray_join(games, {"settings"}),true,true);
if(rs[0]==0)
{
hide_game_window();
sd.close();
file f;
if(profiling)
{
f.open("profile.log","wb");
f.write(generate_profile());
f.close();
}
exit();
} 
else
{
if(rs[1]!=(games.length()+1)) game_launch(games[rs[1]]);
else settingsm();
}
}
// Function to merge two arrays.
string[]@ strarray_join(string[]@ r1, string[]@ r2) {
string[] r = r1;
r.extend(r2);
return r;
}